<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #140101;
            color: rgb(241, 236, 236);
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        article {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        h2 {
            color: #574d4d;
        }

        p {
            color: #997e7e;
        }

        a {
            color: #0a1e33;
            text-decoration: none;
        }
        .back-link {
            margin: 20px auto;
            padding: 10px;
            font-size: small;
            text-decoration: none;
            background-color: #2a2b2d;
            color: rgb(243, 239, 239);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: fit-content;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>BLOG BY ARMAN </h1>
</header>

<main>
    <article>
        <h2>blog STarter HTML</h2>
        <p>HTML FOR BEGINNERS, INCLUDES TAGS FOR HTML5.</p>
        <a href="https://www.theblogstarter.com/html-for-beginners/">Read More</a>
    </article>

    <article>
        <h2>FRANK M TAYLOR </h2>
        <p>JAVASCRIPT.</p>
        <a href="https://blog.frankmtaylor.com/category/web/code-and-development/javascript/">Read More</a>
    </article>

    <article>
        <h2>CSS HUBSPOT</h2>
        <p>The Ultimate CSS Tutorial for Beginner Programmers.</p>
        <a href="https://blog.hubspot.com/website/css-tutorial">Read More</a>
    </article>

    <article>
        <h2>ReactJS</h2>
        <p> Blog app using ReactJS </p>
        <a href="https://www.geeksforgeeks.org/blog-app-using-reactjs/">Read More</a>
    </article>

    <a href="./index.html" class="back-link">Back to Homepage</a>
</main>

</body>
</html>
