<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Arman Dodhiya" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <style>
      .navbar-nav{
        display: flex;
      }
      .navbar-nav svg {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        fill: currentColor;
      }
      .navbar-nav a {
        display: flex;
        align-items: center;
        text-decoration: none;
        padding: 15px;
        color: #050784;
      }
      footer {
        background-color: #acc4db;
        margin: auto;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      footer a {
        color: #580404;
        margin: 0 15px;
        text-decoration: none;
      }
      footer a:hover {
        color: rgb(143, 12, 176);
      }
    </style>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">
              <svg
                class="w-6 h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M12 6a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7Zm-1.5 8a4 4 0 0 0-4 4c0 1.1.9 2 2 2h7a2 2 0 0 0 2-2 4 4 0 0 0-4-4h-3Zm6.8-3.1a5.5 5.5 0 0 0-2.8-6.3c.6-.4 1.3-.6 2-.6a3.5 3.5 0 0 1 .8 6.9Zm2.2 7.1h.5a2 2 0 0 0 2-2 4 4 0 0 0-4-4h-1.1l-.5.8c1.9 1 3.1 3 3.1 5.2ZM4 7.5a3.5 3.5 0 0 1 5.5-2.9A5.5 5.5 0 0 0 6.7 11 3.5 3.5 0 0 1 4 7.5ZM7.1 12H6a4 4 0 0 0-4 4c0 1.1.9 2 2 2h.5a6 6 0 0 1 3-5.2l-.4-.8Z"
                  clip-rule="evenodd"
                />
              </svg>
              <b class="w-6 h-6 text-gray-800 dark:text-white"> ARMAN BLOG </b>
            </a>

            <a class="nav-link" href="home.html"
              ><i class="fa-solid fa-project-diagram"></i> Home
            </a>
            <a class="nav-link" href="portfolio.html"
              ><i class="fa-solid fa-info"></i> Portfolio
            </a>
            <a class="nav-link" href="service.html"
              ><i class="fa-solid fa-map-signs"></i> Services
            </a>
            <a class="nav-link" href="blog.html"
              ><i class="fa-solid fa-project-diagram"></i> Blog
            </a>
            <a href="login.html">Login</a>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container">
      <h1 class="mb-5">Welcome to ARMAN BLOG</h1>
      <p>Creating IT awareness for new Programmers</p>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </main>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
  <footer>
    <p class="mt-5 mb-3 text-muted text-center">
      <br /><br />
      <a class="mt-5 mb-3 text-muted text-center"></a>
      <a href="./privacy.html">Privacy Policy</a>
      <a href="./termservice.html">Terms of service</a>
      <a href="./contact.html">Contact Us for more information </a>
    </p>
  </footer>
</html>
